MainWindow.xaml

<Window x:Class="Inventario.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStyle="None" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid Height="16">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="placeholderTextBox"
                                           Foreground="Gray"
                                           Text="Search"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                           Margin="4,0,0,0"
                                           Cursor="{TemplateBinding Cursor}"
                                           Visibility="Collapsed"
                                           />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeholderTextBox" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyleVarcode" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid Height="16">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="placeholderTextBox"
                                           Foreground="Gray"
                                           Text="VarCode"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                           Margin="4,0,0,0"
                                           Cursor="{TemplateBinding Cursor}"
                                           Visibility="Collapsed"
                                           />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeholderTextBox" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*" />
            <ColumnDefinition Width="950*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Button x:Name="ButtonExit" Background="#FFFF0069" Width="25" Height="25"  BorderBrush="{x:Null}" Click="ButtonExit_Click" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ButtonMax" Background="#00ff59" Height="25" BorderBrush="{x:Null}" Click="ButtonMax_Click" Width="25" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,37,0" Grid.Row="1" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                   
                </Button.Resources>
            </Button>
            <Button x:Name="ButtonMin" Background="#00ffd1" Height="25" BorderBrush="{x:Null}" Click="ButtonMin_Click" Width="25" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,67,0" Grid.Row="1" Grid.Column="3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBox Style="{DynamicResource TextBoxStyle1}" Padding="4,0,0,0" Cursor="IBeam" x:Name="TextB_Pro" TextWrapping="Wrap" Width="120" TextChanged="TextB_Pro_TextChanged" Margin="0,40,450,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button x:Name="button_Add" Background="#00ffd1"  
                    Height="20" Width="20" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,30,425,0" BorderBrush="White" Foreground="#FF00FFD1" Click="button_Add_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Height="10" Width="10" Margin="0,45,430,0" Source="/add_ico.png" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" MouseDown="Image_MouseDown"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Image x:Name="Button_MySQL" Width="40" Height="40" Stretch="Fill" Cursor="Hand" Source="/switch_On.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="665,30,0,0" MouseLeftButtonDown="Button_MySQL_MouseLeftButtonDown"/>
            <ListBox x:Name="ListB" MouseUp="ChangeItem" Height="27" Width="177" d:ItemsSource="{d:SampleData ItemCount=5}" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" DataContext="hola" Margin="712,30,0,0" >
                <ListBox.ItemsSource>
                    <x:Array Type="sys:String">
                        <sys:String>Bill</sys:String>
                        <sys:String>Day_Reg</sys:String>
                        <sys:String>Gen_Reg</sys:String>
                    </x:Array>
                </ListBox.ItemsSource>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2"
          Grid.Column="0">
            <DataGrid x:Name="GripProduc" 
                      Width="560" Height="500" ColumnWidth="70" 
                      Background="{x:Null}" BorderBrush="#FF969696"  BorderThickness="1,1,1,1" 
                      HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" MinWidth="560" MinHeight="500" AutoGenerateColumns="False" 
                      SelectionMode="Single" SelectedItem="{Binding ElementName=dataGridTemplateColumn, Mode=OneWay}" SelectionUnit="Cell" AreRowDetailsFrozen="True">
                <DataGrid.Columns >
                    <DataGridTextColumn x:Name="item1" Header="Name" Width="90" Binding="{Binding Path=Name }"/>
                    <DataGridTextColumn x:Name="item2" Header="VarCode" Width="90" Binding="{Binding Path=VarCode}"/>
                    <DataGridTextColumn x:Name="item3" Header="Value" Binding="{Binding Path=Value}"/>
                    <DataGridTemplateColumn x:Name="sand_button" Visibility="Collapsed" Width= "170">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label>Press Enter to add Product</Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" >
            <DataGrid x:Name="DataDridView" ColumnWidth="90" Height="500" Width="890"  Background="{x:Null}" BorderBrush="#FF969696"  BorderThickness="1,1,1,1" RenderTransformOrigin="1,0.5" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.IsSharedSizeScope="True" Margin="0,0,0,0"/>
        </Grid>

        <Grid Grid.Row="3"
          Grid.Column="0">
            <GroupBox x:Name="GroupIngresoPro" BorderBrush="#FF969696" Width="560" Height="227" Header="Entry" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel>
                    <Image x:Name="VarcomeImg" Stretch="Fill" Width="160" Source="/Varc.png" Margin="0,50,0,0"/>
                    <TextBox x:Name="tbVarCode" Cursor="IBeam" TextWrapping="Wrap" Width="120" Margin="0,10,0,0" TextChanged="tbVarCode_TextChanged" Style="{DynamicResource TextBoxStyleVarcode}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="3"
          Grid.Column="1">

            <GroupBox  BorderThickness="1"  Height="227" Width="440" BorderBrush="#FF969696" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Bill" Margin="0,0,0,0">
                <StackPanel>
                    <Label x:Name="L_Name" Content="Name:" Width="170" Height="33" FontSize="18" Margin="0,50,200,0"/>
                    <Label x:Name="L_Amount" Content="Amount:" Width="120" Height="30" FontSize="18" Margin="0,0,250,0"/>
                    <Label x:Name="L_Value" Content="Value:" Width="120" Height="30" FontSize="18" Margin="0,0,250,0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox  BorderThickness="1"  Height="227" Width="440" BorderBrush="#FF969696" HorizontalAlignment="Left" VerticalAlignment="Center" Header="Total" Margin="450,0,0,0">
                <StackPanel>
                    <Label x:Name="L_Total" Content="Total:" Width="200" FontSize="30" Margin="0,80,170,0"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>

</Window>
